{
  "name": "ruhacks",
  "version": "1.0.0",
  "description": "![CamBlocker Icon](icons/icon-128.png)",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaama/ruhacks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaama/ruhacks/issues"
  },
  "homepage": "https://github.com/junaama/ruhacks#readme"
}
